<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import State</title>
    <style>
        #state {
            font-family: Arial, sans-serif;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
    <link rel="icon" href="data:,">
</head>
<body>
    <h2>Import Process State</h2>
    <div id="state">Waiting for update...</div>
    <div><a href="/import/stop">Stop Import</a></div>
    <script>
        function calculateDurationSince(startTime) {
            if( startTime === false) {
                return "-"
            }
            const now = new Date();
            return durationAsString(now - startTime)
        }

        function durationAsString(durationMs) {
            // Convert milliseconds to hours, minutes, and seconds
            const seconds = Math.floor((durationMs / 1000) % 60);
            const minutes = Math.floor((durationMs / (1000 * 60)) % 60);
            const hours = Math.floor((durationMs / (1000 * 60 * 60)) % 24);
        
            // Format the duration string
            const parts = [];
            if (hours > 0) parts.push(`${hours}h`);
            if (minutes > 0 || hours > 0) parts.push(`${minutes}m`);
            parts.push(`${seconds}s`);
        
            return parts.join(" ");
        }
        
        function fetchImportState() {
            fetch('/import/state')
                .then(response => response.json())
                .then(data => {
                    var message = "";
                    if( data.isRunning ) {
                        const durationStr = calculateDurationSince(new Date(data.startedAt));
                        message = `Current State: ${data.message}: ${data.totalImported} Members synced in ${durationStr}`;
                    } else {
                        message = `Current State: ${data.message}: ${data.totalImported} Members synced in ${durationAsString(data.duration)}`;
                    }
                    document.getElementById('state').textContent = message;
                })
                .catch(error => console.error('Error fetching import state:', error));
        }

        // Poll the /import/state endpoint every 5 seconds
        setInterval(fetchImportState, 5000);
        
        // Fetch the initial state immediately
        fetchImportState();
    </script>
</body>
</html>
